<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <script>
    function scrollDown(){
      document.getElementById('finish').scrollIntoView();
    }
    </script>
    </head>

  <title>Donation Links</title>
    <header
      class="masthead"
      style="
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.3)
          ),
          url('assets/img/bg.jpg');
      "
    >
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Hlu pay par</h1>
              <p class="intro-text">
                This is a collection of donation links for Nway Oo Revolution
                Myanmar
              </p>
              
               <a class="b1" href="index.html"><font class="btext">Home</font></a> &nbsp; 
    <a class="b1" href="recent.html"><font class="btext">Recent</font></a><br><br>
    
                  <p class="intro-text" style="letter-spacing: 5px;" >
                    HOME PAGE
                  </p>                 
                  <br><br><br><br><br><br><br>
                  <center>
                    <a class="gotodown" onclick='scrollDown();'>
                   <div class="scrolldown">
                    
                    <span></span>
                    <span></span>
                    <span></span>
                   </div>
                 </a>
                  </center>
            </div>
          </div>
        </div>
      </div>
    
</center>       
  </header>

<div id="finish"></div>
<body class="b1">



<table>
<tr>
  <td>
<center>
  <div class="gallery">
    <a href="https://www.facebook.com/WeSupportHeroes/">
    <img  src="images/img1.JPEG" width="600" height="400">
    <div class="desc">WE SUPPORT HEROES</div>
  </a>
  </div>
</center>
</a>
<br>


<center>
  <div class="gallery">
    <a href="https://www.facebook.com/ပိုနေသူမှ-လိုနေသူသို့-110176994501972/">
    <img  src="images/img2.JPEG" width="600" height="400">
    <div class="desc">PO NAY THU MAH LO NAY THU THO</div>
  </a>
  </div>
</center>
</a>
<br>
  
<center>
  <div class="gallery">
    <a href="https://www.facebook.com/SupportHTYcdm/">
    <img  src="images/img3.JPEG" width="600" height="400">
    <div class="desc">HLAING THAR YAR CDM</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/karenniguys/">
    <img  src="images/img4.JPEG" width="600" height="400">
    <div class="desc">KARENNI GUYS</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/Stephanie-Sitt-100108318914116/">
    <img  src="images/img5.JPEG" width="600" height="400">
    <div class="desc">STEPHANIE</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/heretogethermyanmar/">
    <img  src="images/img6.JPEG" width="600" height="400">
    <div class="desc">HERE TOGETHER MYANMAR</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/တစ်ထောင်ကျပ်ပဲ-လှူပေးပါ-106503458187713/">
    <img  src="images/img7.JPEG" width="600" height="400">
    <div class="desc">1000 KYATS PL HLU PAY PR</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/WePledgeCDM">
    <img  src="images/img8.JPEG" width="600" height="400">
    <div class="desc">WE PLEDGE CDM</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/AngelsFoundation1/">
    <img  src="images/img9.JPG" width="600" height="400">
    <div class="desc">ANGELS FOUNDATION</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/Hopes-and-Hands-102817392002448/">
    <img  src="images/img10.JPEG" width="600" height="400">
    <div class="desc">HOPES AND HANDS</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/connect21myanmar/">
    <img  src="images/img11.JPEG" width="600" height="400">
    <div class="desc">CONNECT 21 MYANMAR</div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="https://www.facebook.com/106133901604340/posts/118115290406201/?d=n">
    <img  src="images/img12.PNG" width="600" height="400">
    <div class="desc">MYAN MYAN KU</div>
  </a>
  </div>
</center>
</a>
<br>


<!--  


<center>
  <div class="gallery">
    <a href=" ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="  ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="  ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="  ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="  ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="  ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="  ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="  ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

<center>
  <div class="gallery">
    <a href="  ">
    <img  src="images/" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

-->

</td>
</tr>
<br>
<div class="clearfix"></div>
<tr>
  <td>

    <center><a class="gototop" href="#"> <i class="fas fa-angle-double-up"></i></a></center> 

    <br><br>

    <footer>
       <div style="padding:6px;">
        <h4>About the website</h4>
        <p class="p1">The purpose of our website is to collect all the donation links from Facebook (including pages) and other websites in the same place in order to make it easier to find them. We developed this website to help our people and perticipate in the Spring Revolution from our best perspective abilities, even we are not expert developers. <br>May the revolution victory come to us!</p><br>

        <p><i class="far fa-envelope"></i> Contact us | team.hlukyaml@gmail.com</p>

        <p><font size="3px">&#169;</font> Copyright 2021 | Developed by : Mew & Riki</p>
        
      </div>
    </footer>
  </td>
</tr>

</table>

</center>
</body>
</html>

