<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script>
      function scrollDown(){
        document.getElementById('finish').scrollIntoView();
      }
      </script>
  </head>

  <title>Donation Links</title>
    <header
      class="masthead"
      style="
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.3)
          ),
          url('assets/img/bg.jpg');
      "
    >
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Hlu pay par</h1>
              <p class="intro-text">
                This is a collection of donation links for Nway Oo Revolution
                Myanmar
              </p>
              
               <a class="b1" href="index.html"><font class="btext">Home</font></a> &nbsp; 
    <a class="b1" href="recent.html"><font class="btext">Recent</font></a><br><br>


                  <p class="intro-text" style="letter-spacing: 5px;" >
                    RECENT PAGE
                  </p><br><br><br><br><br><br><br>
                  <center>
                    <a class="gotodown" onclick='scrollDown();'>
                   <div class="scrolldown">
                    
                    <span></span>
                    <span></span>
                    <span></span>
                   </div>
                 </a>
                  </center>
            </div>
          </div>
        </div>
      </div>
    </header>
</center>
<div id="finish"></div>
<body class="b1">
  
<br>

  <table>
<tr>
  <td>
<center>
  <div class="gallery">
    <a href=" https://www.facebook.com/100011012355511/posts/1393872854323113/?d=n ">
    <img  src="images/recentdonations.JPG" width="600" height="400">
    <div class="desc"> FOR KAYAH</div>
  </a>  
  </div>
</center>
</a>
<br>


<center>
  <div class="gallery">
    <a href=" https://www.facebook.com/100007551224887/posts/2841911222737224/?d=n ">
    <img  src="images/recentdonations.JPG" width="600" height="400">
    <div class="desc">MINDAT AND DEMOHSO</div>
  </a>
  </div>
</center>
</a>
<br>
  
<center>
  <div class="gallery">
    <a href=" https://www.facebook.com/645744312168188/posts/4121915961217655/?d=n">
    <img  src="images/recentdonations.JPG" width="600" height="400">
    <div class="desc">FOR KAYAH (UM 2)</div>
  </a>
  </div>
</center>
</a>
<br>

<!--

<center>
  <div class="gallery">
    <a href=" ">
    <img  src="images/recentdonations.JPG" width="600" height="400">
    <div class="desc">  </div>
  </a>
  </div>
</center>
</a>
<br>

-->

<br>

</td>
</tr>
<div class="clearfix"></div>
<tr>
  <td>

    <center><a class="gototop" href="#"><i class="fas fa-angle-double-up"></i></a></center> 

    <br><br>

    <footer>
       <div style="padding:6px;">
        <h4>About the website</h4>
        <p class="p1">The purpose of our website is to collect all the donation links from Facebook (including pages) and other websites in the same place in order to make it easier to find them. We developed this website to help our people and perticipate in the Spring Revolution from our best perspective abilities, even we are not expert developers. <br>May the revolution victory come to us!</p><br>

        <p><i class="far fa-envelope"></i> Contact us | team.hlukyaml@gmail.com</p>

        <p><font size="3px">&#169;</font>Copyright 2021 | Developed by : Mew & Riki</p>

        
      </div>
    </footer>
  </td>
</tr>

</table>

</center>
</body>
</html>

